{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Study Companion</title>
    <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "montserrat";
                color: #171717;
                scroll-behavior: smooth;
                border: none;
                outline: none;
            }
    
            html,
            body {
                height: 100%;
                width: 100%;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-image: url('/static/media/explore-study.png');
                background-size: cover;
                background-position: center;
            }
            .nav-panel {
                background-color: #00D8EF;
                width: 150px;
                height: 100vh;
                position: fixed;
            }
    
            .nav-panel button {
                display: block;
                width: 100%;
                border: none;
                background-color: #00D8EF;
                padding: 20px;
                color: white;
                cursor: pointer;
                text-align: left;
            }
    
            .nav-panel button:hover {
                background-color: #00D8EF;
            }
    
            #cards-container {
                /* background-color: red; */
                height: 50vh;
                display: flex;
                align-items: center;
                gap: 20px; /* Add some gap between card elements */
                position: relative;
                z-index: 10;
                justify-content: center; /* Center the cards horizontally */
                padding: 0 20px;
                top: 280px;
                left: 2%;
            }
            
            .card {
                height: 80%;
                width: 15%; /* Adjust the width to make the cards narrower */
                background-color: #00D8EF;
                border-radius: 20px;
                background-size: cover;
                background-position: center;
                overflow: hidden;
                padding: 5px;
                text-align: center;
                border: 1px solid #000;
                transition: transform 0.5s ease-in-out;
                margin: 0 10px; /* Add margin to create spacing between cards */
            }
    
    
    
            .pop-out {
                transform: scale(1.05);
            }
    
            .card:hover {
                transform: scale(1.1);
            }
    
            .card h4 {
                margin-bottom: 10px;
            }
    
            .card img {
                width: 100px; /* Adjust as needed */
                height: 100px; /* Adjust as needed */
                margin-bottom: 10px;
            }
    
            .image {
                width: 100%;
                transition: transform 1.1s ease-in-out;
                transition-delay: 0.4s;
            }
    
            .description1 {
                position: absolute;
                top: 25%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                color: #fff;
                padding: 10px; /* Add padding to create space for the button */
            }

            .description1 h1{
                color: #fff;
                left: 50%;
            }

            .description1 p{
                color: #fff;
                left: 50%;
            }
    
            .description h1 {
                font-size: 36px;
                margin-bottom: 10px;
                text-align: left;
                left: 30%;
                color: #fff;
            }
    
            .description p {
                font-size: 18px;
                text-align: left;
                left: 45%;
                color: #fff;
            }
    
            .btn.transparent {
                display: inline-block;
                width: auto; /* Adjust the width as needed */
                padding: 10px 20px; /* Adjust padding as needed */
                background-color: #22CCA5;
                color: white;
                cursor: pointer;
                text-align: center;
                text-decoration: none; /* Remove default hyperlink styling */
                border: none;
                border-radius: 5px; /* Add rounded corners to make it look like a button */
                margin-top: 10px; /* Add some top margin to separate it from other elements */
            }
    
            .btn.transparent:hover {
                background-color: #16b394;
            }
    
            .btn-link {
                text-decoration: none; /* Remove underline */
                color: #fff; /* Change the link color to white */
             }
        </style>
</head>
<body>
        {% csrf_token %}
    <div class="nav-panel">
        <button>Mindscape</button>
        <button>Discover</button>
        <button>Profile</button>
        <button>Goals</button>
        <button>Help</button>
        <button><a href ="{% url 'user_logout' %}">Logout</a></button>
    </div>
    <div class="description1">
        <h1>WELCOME!</h1>
        <p>Hope you're doing well, Are you ready to study? </p>
    </div>
    <div id="cards-container">
        <div class="card">
            <h4>Study Set</h4>
            <img src="/static/media/study-set.png" alt="Icon description">
            <p>An organized collection of all of your personalized notes</p>
            <a href="{% url 'study_set' %}" class="btn-link btn.transparent">View Details</a>
        </div>
        <div class="card">
            <h4>Import Materials</h4>
            <img src="/static/media/notes.png" alt="Icon description">
            <p>Generate your owns notes from various different resources</p>   
            <a href="{% url 'import_materials' %}" class="btn-link btn.transparent">View Details</a>
        </div> 
        <div class="card">
            <h4>Smart Transcription</h4>
            <img src="/static/media/transcription.png" alt="Icon description">
            <p>Record live lectures and generate notes in an instant</p>
            <a href="{% url 'transcription' %}" class="btn-link btn.transparent">View Details</a>
        </div>  
        <div class="card">
            <h4>Test your knowledge</h4>
            <img src="/static/media/quiz.jpg" alt="Icon description">
            <p>Get moving and test your knowledge by solving MCQs and revising through flashcards</p>
            <a href="{% url 'test' %}" class="btn-link btn.transparent">View Details</a>
        </div>   
    </div> 
</body>
</html>